HOST=
PORT=

PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

MYTRUNCATE_TOKEN=

RABBITMQ_SERVER=

UPLOADS_DIRECTORY=

MAIL_HOST=
MAil_PORT=
MAIL_ADDRESS=
MAIL_PASSWORD=

REDIS_SERVER_HOST=